# https-learn.microsoft.com-en-us-aspnet-core-blazor-tutorials-movie-database-app-view-aspnetcore-8.0

./: BlazorWebAppMovies.sln  README.md  intrepion.json
BlazorWebAppMovies/: .gitignore  BlazorWebAppMovies.csproj  Program.cs  appsettings.Test.json  appsettings.json
BlazorWebAppMovies.ConsoleProject/: BlazorWebAppMovies.ConsoleProject.csproj
BlazorWebAppMovies/Components/: _Imports.razor
BlazorWebAppMovies/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorWebAppMovies/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorWebAppMovies/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  (+6 more)
BlazorWebAppMovies/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorWebAppMovies/Components/Layout/: NavMenu.razor
BlazorWebAppMovies/Components/Pages/Admin/: CastMemberAdminList.razor  CastMemberMovieAdminList.razor  MovieAdminList.razor
BlazorWebAppMovies/Controllers/: ApplicationRoleAdminController.cs  ApplicationUserAdminController.cs  CastMemberAdminController.cs  CastMemberMovieAdminController.cs  MovieAdminController.cs
BlazorWebAppMovies/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorWebAppMovies/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWebAppMovies/Properties/: launchSettings.json
(+83 files in other folders)
